// etc_Formatting


#include <iostream>
int main()
{
	// %를 사용하게 되면 이는 포매팅 문자라고함
	// 숫자나 다양한 다른 변수들을 사용해서 출력을 요쳥하는 것
	printf_s("%d %d %d", 1, 3, 5);

	// 쓰레기값(흔적) 이용하려고 하지 말자!!!
	// %d를 3개 입력했는데 인자는 3개랑 다르면 다른값이 출력될 수도 있음
	// 내 의견 : 내가 입력한 믿을만한 인자 사용하자
	printf_s("%d %d %d", 1);
}

