// 014_Unsigned


int main()
{
	{
		// 맨 앞의 비트를 부호비트로 사용하겠다.
		// signed가 디폴트 값임
		// 표현가능한 범위가 –2,147,483,648 ~ 2,147,483,647
		signed int Value1 = 0b00000000000000000000000000000001; // 1
		signed int Value2 = 0b11111111111111111111111111111111; // -1
		int a = 1;
	}
	
	{
		// 맨 앞의 비트를 부호비트로 사용하지 않겠다.
		// 표현가능한 범위가 0 ~ 4,294,967,295
		// ~0 = 0b11111111111111111111111111111111;
		unsigned int Value = ~0; // 4,294,967,295

		int a = 1;
	}
}
