// 금일 강의 내용 : global변수선언

#include<iostream>
int i = 0; // global 변수 선언

int main()
{ // 지역의 시작(스코프의 시작)
	// 지역변수
	// 특정 지역에 속하는 것을 지역변수
	int Value = 0; 



} // 지역의 끝(스코프의 끝)



// 어떠한 지역에도 속하지 않은 변수를 만들어 낼 수가 있습니다.
// 이름이 있는 함수는 자기만의 지역을 가지고 있음
// (이름이 있는 함수)나 (스코프 외부에 있는 변수들)을 전역변수라고 부릅니다.
// 이 변수를 선언하는 순간부터 아래에서 부터 사용가능(어디서든)
// 어디에도 속해있지 않기 때문에 존재만 알고 있다면 어디에서든 사용할 수 있다.
// 전역변수는 모두 데이터영역에 존재함 (코드영역이 만들어지고 곧바로 데이터영역에 만들어짐)
int GlobalValue = 0;

void Function()
{
	++GlobalValue;
}



